HOST=localhost
PORT=3333
NODE_ENV=development or production
APP_NAME=appname
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=yourappkey
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=databasename
HASH_DRIVER=bcrypt
TZ=UTC

APP_WEB_URL=http://localhost:3000


# Credenciais do Lucas
# GOOGLE Login
GOOGLE_CLIENT_SECRET=googleclinetsecretforlogin
GOOGLE_CLIENT_ID=googleclientidforlogin

# FACEBOOK Login
FB_CLIENT_ID=facebookclientidforlogin
FB_CLIENT_SECRET=facebooksecretforlogin

# Minhas credenciais MailTrap
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=usernamemail
MAIL_PASSWORD=passwordmail

STORAGE_DRIVER='gcs'
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----YOU google cloud storage key here-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL=yourclientmailfromGCS
GCS_PROJECT_ID=yourprojectidfromGCS
GCS_BUCKET=yourbocketnameforstorage
GCS_REGION=region
